<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DieTemp_BasicTest01-000\DieTemp_BasicTest01\Source Files\main.c">
<ExpandedNodeIds>
<v>DieTemp_BasicTest01-000</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\TopDesign</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DieTemp_BasicTest01.cydwr</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Header Files</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Header Files\cyapicallbacks.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Header Files\device.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Source Files</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Source Files\main.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DieTemp_BasicTest.pdf</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\DieTemp_1</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\DieTemp_1\DieTemp_1.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\DieTemp_1\DieTemp_1.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1\LCD_Char_1.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1\LCD_Char_1.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1\LCD_Char_1_CustChars.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1_LCDPort</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cydevice.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cyfitter.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DieTemp_BasicTest01-000</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\TopDesign</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DieTemp_BasicTest01.cydwr</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Header Files</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Header Files\cyapicallbacks.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Header Files\device.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Source Files</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Source Files\main.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DieTemp_BasicTest.pdf</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\DieTemp_1</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\DieTemp_1\DieTemp_1.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\DieTemp_1\DieTemp_1.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1\LCD_Char_1.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1\LCD_Char_1.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1\LCD_Char_1_CustChars.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1_LCDPort</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\Generated_Source\PSoC3\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DieTemp_BasicTest01-000</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\TopDesign</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DieTemp_BasicTest01-000</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\TopDesign</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DieTemp_BasicTest01-000</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\DieTemp_1.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char_1.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char_1_CustChars.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\DieTemp_BasicTest01.elf</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\DieTemp_BasicTest01.hex</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\DieTemp_BasicTest01.map</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DieTemp_BasicTest01.gpdsc</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DieTemp_BasicTest01.rpt</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DieTemp_BasicTest01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DieTemp_BasicTest01-000</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\DieTemp_1.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char_1.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char_1_CustChars.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\DieTemp_BasicTest01.elf</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\DieTemp_BasicTest01.hex</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DP8051\DP8051_Keil_951\Debug\DieTemp_BasicTest01.map</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DieTemp_BasicTest01.gpdsc</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DieTemp_BasicTest01.rpt</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DieTemp_BasicTest01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DieTemp_BasicTest01-000</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\PSoC 3 Architecture TRM</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\CY8C38 Family Datasheet</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\System Reference Guides</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\System Reference Guides\cy_boot_v5_20</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\CharLCD_v2_10.pdf</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DieTemp_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DieTemp_BasicTest01-000</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\PSoC 3 Architecture TRM</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\CY8C38 Family Datasheet</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\System Reference Guides</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\System Reference Guides\cy_boot_v5_20</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\CharLCD_v2_10.pdf</v>
<v>DieTemp_BasicTest01-000\DieTemp_BasicTest01\DieTemp_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>