-- ======================================================================
-- ADC_SAR_Seq_DieTemp_PSoC401.ctl generated from ADC_SAR_Seq_DieTemp_PSoC401
-- 01/05/2016 at 11:45
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- TopDesign
-- =============================================================================
-- The following directives assign pins to the locations specific for the
-- CY8CKIT-042 kit.
-- =============================================================================

-- === UART ===
attribute port_location of \UART:tx(0)\ : label is "PORT(0,5)";

-- === RGB LED ===
attribute port_location of Pin_LED(0) : label is "PORT(0,2)"; -- GREEN LED

attribute port_location of Pin_Vin(0) : label is "PORT(0,4)";



-- M0S8 Clock Editor
-- Directives Editor
-- Analog Device Editor
