dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 0 0 2 
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 1 0 2 
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\Timer:TimerUDB:status_tc\" macrocell 0 0 0 1
set_location "Net_586" macrocell 0 0 0 0
set_location "__ONE__" macrocell 1 1 0 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "isr_1" interrupt -1 -1 0
set_location "\ADC_SAR_Seq:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\DieTemp:cy_psoc4_temp\" p4tempcell -1 -1 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC_SAR_Seq:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 14
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_Vin(0)" iocell 0 4
