# Design01
# 2016-01-06 18:33:11Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "__ONE__" 1 1 0 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_Vin(0)" iocell 0 4
set_location "\Timer:TimerUDB:status_tc\" 0 0 0 1
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 14
set_location "\ADC_SAR_Seq:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\DieTemp:cy_psoc4_temp\" p4tempcell -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "isr_1" interrupt -1 -1 0
set_location "Net_586" 0 0 0 0
