<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\ADC_SAR_Seq_DieTemp_PSoC401.cydwr</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\Header Files</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\Header Files\cyapicallbacks.h</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\Header Files\device.h</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\Source Files</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\Source Files\main.c</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\ADC_SAR_Seq_DieTemp_PSoC4.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\ADC_SAR_Seq_DieTemp_PSoC401.cydwr</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\Header Files</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\Header Files\cyapicallbacks.h</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\Header Files\device.h</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\Source Files</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\Source Files\main.c</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\ADC_SAR_Seq_DieTemp_PSoC4.pdf</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign\PSoC4</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign\PSoC4\PSoC 4200</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign\PSoC4\PSoC 4200M</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign\PSoC4</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign\PSoC4\PSoC 4200</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign\PSoC4\PSoC 4200M</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\ADC_SAR_Seq_DieTemp_PSoC401.gpdsc</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\ADC_SAR_Seq_DieTemp_PSoC401.rpt</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\ADC_SAR_Seq_DieTemp_PSoC401_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\CortexM0</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\ADC_SAR_Seq_DieTemp_PSoC401.gpdsc</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\ADC_SAR_Seq_DieTemp_PSoC401.rpt</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\ADC_SAR_Seq_DieTemp_PSoC401_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\PSoC 4 Architecture TRM</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\PSoC 4200 Family Datasheet</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\PSoC 4 Architecture TRM</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\PSoC 4200 Family Datasheet</v>
<v>Workspace01\ADC_SAR_Seq_DieTemp_PSoC401\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\DieTempADC\ADC_SAR_Seq_DieTemp_PSoC401.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\DieTempADC\ADC_SAR_Seq_DieTemp_PSoC401.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>